<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="description" content="An HTML project that is a Tribute page for ...">
    <meta name="keywords" content="TributePage, HTML Project, ..., Profession">
    <meta name="author" content="Enzo Alexander">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Alexander Tribute page | ...</title>

    <!--embeded css-->
    <style media="screen">
  a {
  color: #2c664e;
  font-weight: bolder;
  }
  dt {
  font-weight: bold;
  margin-top: 10px;
  margin-right: 50px;
  }
  dd {
  margin-right: 50px;
  }
  h1, h2, h3, h4, h5, h6, p {
  margin-left: 50px;
  margin-right: 50px;
  }
  body {
  /*background: RGB(175,175,00);*/

  /*background-image: url("SinnersFinale.jpg");*/
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9) ), url('SinnersFinale.jpg');
  position: sticky;
  background-size: cover;
  background-position: center;
  font-family: 'Multicolore', 'Ubuntu', 'Times New Roman', 'Insignia', 'Wingdings';
  }
  ul {
  list-style: url('tinykoro.png');
  list-style-position: inside;
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
  }
  footer {
  background-color: #FFC800;
  box-shadow: 5px 5px 16px 10px rgba(0,0,0,0.2), -2px -2px 3px 3px rgba(255,255,255,0.32);
  text-align: center;
  /*E, S, Spread, Opacity*/
  }
  iframe {
  border-radius: 20px;
  box-shadow: 5px 5px 2px 1px rgba(0,0,0,0.2);
  }
  #kmach20 {
  float: none;
  border-radius: 20px;
  box-shadow: 5px 5px 2px 1px rgba(0,0,0,0.2);
  }
  .Interlude {
  color: #A05000;
  }
    </style>
    <link rel="stylesheet" href="Swatch.css">
  </head>
  <body>
<div class="Outer1">
  <div class="Volume1">
    <h1>This is Volume 1!</h1>
  </div>
</div>
<div class="Outer2">
  <div class="Volume2">
    <h1>This is Volume 2!</h1>
  </div>
</div>
<div class="Outer3">
  <div class="Volume3">
    <h1>This is Volume 3!</h1>
  </div>
</div>
<div class="Outer4">
  <div class="Volume4">
    <h1>This is Volume 4!</h1>
  </div>
</div>
<div class="Outer5">
  <div class="Volume5">
    <h1>This is Volume 5!</h1>
  </div>
</div>
<div class="Outer6">
  <div class="Volume6">
    <h1>This is Volume 6!</h1>
  </div>
</div>
<div class="Outer7">
  <div class="Volume7">
    <h1>This is Volume 7!</h1>
  </div>
</div>
<div class="Outer8">
  <div class="Volume8">
    <h1>This is Volume 8!</h1>
  </div>
</div>
<div class="Outer9">
  <div class="Volume9">
    <h1>This is Volume 9!</h1>
  </div>
</div>
<div class="Outer10">
  <div class="Volume10">
    <h1>This is Volume 10!</h1>
  </div>
</div>
<div class="Outer11">
  <div class="Volume11">
    <h1>This is Volume 11!</h1>
  </div>
</div>
<div class="Outer12">
  <div class="Volume12">
    <h1>This is Volume 12!</h1>
  </div>
</div>
<div class="Outer13">
  <div class="Volume13">
    <h1>This is Volume 13!</h1>
  </div>
</div>
<div class="Outer14">
  <div class="Volume14">
    <h1>This is Volume 14!</h1>
  </div>
</div>
<div class="Outer15">
  <div class="Volume15">
    <h1>This is Volume 15!</h1>
  </div>
</div>
<div class="Outer16">
  <div class="Volume16">
    <h1>This is Volume 16!</h1>
  </div>
</div>
<div class="Outer17">
  <div class="Volume17">
    <h1>This is Volume 17!</h1>
  </div>
</div>
<div class="Outer18">
  <div class="Volume18">
    <h1>This is Volume 18!</h1>
  </div>
</div>
<div class="Outer19">
  <div class="Volume19">
    <h1>This is Volume 19!</h1>
  </div>
</div>
<div class="Outer20">
  <div class="Volume20">
    <h1>This is Volume 20!</h1>
  </div>
</div>
<div class="Outer21">
  <div class="Volume21">
    <h1>This is Volume 21!</h1>
  </div>
</div>
  </body>
</html>
